# maven-modules

./: README.md  pom.xml
converters/: pom.xml
converters/src/main/java/org/wruthless/converters/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/org/wruthless/intellij/: HelloFromJetbrains.java  Main.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/org/wruthless/entities/: User.java
jpa-entities/src/main/java/org/wruthless/intellij/entities/: User.java
web-api/: pom.xml
web-api/src/main/java/org/wruthless/domain/: Main.java
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/org/wruthless/controllers/: Main.java  UserController.java
